{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && rm -rf ../public && mv dist ../public",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "lint": "eslint src/**.tsx --max-warnings=0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.9.5",
    "@mantine/form": "^5.9.5",
    "@mantine/hooks": "^5.9.5",
    "@mantine/modals": "^5.10.0",
    "@mantine/notifications": "^5.10.0",
    "@mantine/prism": "^5.9.5",
    "@popperjs/core": "^2.11.6",
    "@tabler/icons": "^1.118.0",
    "chart.js": "^3.9.1",
    "d3-drag": "^3.0.0",
    "d3-selection": "^3.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-complex-state": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.6.1",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@types/d3-drag": "^3.0.2",
    "@types/d3-selection": "^3.0.4",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.2",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-favicons-inject": "^2.1.0",
    "vite-plugin-svgr": "^2.4.0"
  }
}
